#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongotest
#
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:h2test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


logging.level.root=INFO
logging.level.com.memorynotfound=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO